apiKey: AIzaSyCsH1JJ_wyCqInhKGX_bzmEqZQ-G4UzsMg
authDomain: task-management-2dd5a.firebaseapp.com
projectId: task-management-2dd5a
storageBucket: task-management-2dd5a.appspot.com
messagingSenderId: 811411929725
appId: 1:811411929725:web:f19ded346c67ad42cccf14
measurementId: G-4KRE1DVJE6


